<!--index.wxml-->
<view class="container">
  <!-- header -->
  <view id="headTab" class="head-tab">
    <view class="tab-item {{tabIndex == 0 ? 'selected' : ''}}" bind:tap="switchTab" data-index="0">
      <text class="tab-text">推荐</text>
    </view>
    <view class="tab-item {{tabIndex == 1 ? 'selected' : ''}}" bind:tap="switchTab" data-index="1">
      <text class="tab-text">排行榜</text>
    </view>
    <view class="tab-item {{tabIndex == 2 ? 'selected' : ''}}" bind:tap="switchTab" data-index="2">
      <text class="tab-text">新品</text>
    </view>
    <view class="tab-item {{tabIndex == 3 ? 'selected' : ''}}" bind:tap="switchTab" data-index="3">
      <text class="tab-text">分类</text>
    </view>
  </view>

  <!-- content -->
  <!-- 推荐 -->
  <view class="tab-cnt" hidden="{{tabIndex != 0}}">
    <navigator class="tab-item" wx:for="{{icons}}" wx:for-item="ic" wx:key="{{ic}}" url="../detail/detail?id={{ic.id}}" >
      <view>
        <image class="tab-image" src="{{ic.logo}}"/>
        <text class="tab-text">{{ic.name}}1</text>
      </view>
    </navigator>
  </view>

  <!-- 排行榜 -->
  <view class="tab-cnt" hidden="{{tabIndex != 1}}">
    <text >排行榜</text>
  </view>

  <!-- 新品 -->
  <view class="tab-cnt" hidden="{{tabIndex != 2}}">
    <text >新品</text>
  </view>

  <!-- 分类 -->
  <view class="tab-cnt" hidden="{{tabIndex != 3}}">
    <text >分类</text>
  </view>
</view>
